[defaults]
collections_paths = /home/ubuntu/ansible_ec2/.env/lib/python3.8/site-packages/ansible_collections
inventory = hosts
interpreter_python = /home/ubuntu/ansible_ec2/.env/bin/python

[privilege_escalation]
become = True
become_method = sudo
